
╔════════════════════════════════════════╗
║      CUB3D STRUCTURE DEBUG INFO        ║
╚════════════════════════════════════════╝

=== MAIN (t_cub) ===
  mlx: 0x403aaf0
  win: 0x40008d8
  screen_w: 1920
  screen_h: 1080

=== CONFIG (t_cfg) ===
  Textures:
    NO: ./assets/north.xpm
    SO: ./assets/south.xpm
    WE: ./assets/west.xpm
    EA: ./assets/east.xpm
=== Ceiling (t_color) ===
  r: 225
  g: 30
  b: 0

=== Floor (t_color) ===
  r: 220
  g: 100
  b: 0


=== MAP (t_map) ===
  Width: 31
  Height: 14
  Grid:
    [0]:     1111111111111111111111111  
    [1]:     1000000000110000000000001  
    [2]:     1011000001110000000000001  
    [3]:     1001000000000000000000001  
    [4]:     1111111110110000011100001  
    [5]:     1000000000110000011101011  
    [6]: 11110111111111011100000010001  
    [7]: 11110111111111011101010010001  
    [8]: 11000000110101011100000010001  
    [9]: 10000000000000001100000010001  
    [10]: 10000000000000001101010010001  
    [11]: 1100000111010101 11101111000111
    [12]: 11110111 1110101 101111010001  
    [13]: 11111111 1111111 111111111111  

=== PLAYER (t_player) ===
  Position:
    x: 26.50
    y: 11.50
  Direction:
    x: 0.00
    y: -1.00
  Plane:
    x: 0.66
    y: 0.00
  Move speed: 0.08
  Rotation speed: 0.05

=== Frame (t_img) ===
  img: 0x218
  addr: 0x4ab0b8c
  bpp: 4416
  line_len: 0
  end: 75749856
  w: 0
  h: 10

=== TEXTURES (t_tex) ===
=== North (t_img) ===
  img: 0xd
  addr: 0x483d9e0
  bpp: 80515512
  line_len: 0
  end: 4203584
  w: 0
  h: 4247000

=== South (t_img) ===
  img: 0x403a040
  addr: 0x4012f71
  bpp: 1
  line_len: 0
  end: 0
  w: 0
  h: 67111176

=== West (t_img) ===
  img: 0x401b660
  addr: 0x483c000
  bpp: -16777184
  line_len: 31
  end: 2
  w: 0
  h: -16777048

=== East (t_img) ===
  img: 0x402440
  addr: 0x4015cee
  bpp: 0
  line_len: 0
  end: 4247000
  w: 0
  h: -16777024

════════════════════════════════════════

